/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
  
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
  }
  
  header {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
  }
  
  footer {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
  }
  
  main {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
  }
  
  div {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
  }
  
  p {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
  /* Link style for each state */
  a:link {
    color: #310fc9;
  }
  
  a:visited {
    color: #ffffff;
  }
  
  a:hover {
    color: #fd3636;
    text-decoration: none;
  }
  
  a:focus {
    outline: 2px solid #1b5812;
  }
  
  a:active {
    color: #1b5812;
  }
  
  /* Primary Button style for each state */
  .primary-button {
    background-color: #107445;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    font-family: inherit;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
  }
  
  .primary-button:hover {
    background-color: #0a462aa1;
  }
  
  .primary-button:focus {
    outline: 2px solid #1b5812;
  }
  
  .primary-button:active {
    background-color: #125358;
    border: 1px solid #125358;
  }
  
  /* Large Button style */
  
  .large-button {
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 30px;
  }
  
  .button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #107445;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    /* width of the border, type, color */
    border-bottom: 1px solid #363636;
    -webkit-transition: background-color 1s ease-in-out;
    -o-transition: background-color 1s ease-in-out;
    transition: background-color 1s ease-in-out;
  }
  
  .page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
  }
  
  /* Menu Styling */
  .navigation-list {
    list-style-type: none;
    font-family: inherit;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .navigation-list__item {
    font-family: inherit;
    color: #ffffff;
  }
  
  .navigation-list__item--active {
    font-family: inherit;
    color: cyan;
  }
  
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  
  .profile, .about, .contact {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #363636;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #363636;
  }
  
  td {
    padding: 10px;
    border: 1px solid #363636;
    text-align: center;
  }
  
  th {
    padding: 10px;
    border: 1px solid #363636;
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #363636;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #363636;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  
  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  /* Portfolio Pages */

  .app-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-top: 20px;
  }

  .app-overview {
    padding-left: 60px;
    display: block;
  }

  .app-screenshots {
    justify-content: center;
    align-items: top;
  }

  .screenshot__item {
    max-width: 100%;
    height: auto;
  }

  /* Centering buttons container */
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust gap between buttons */
    margin-top: 20px; /* Space above the button, adjust as needed */
  }

  /* Button styling */
  .portfolio-button {
    background-color: #6F2F2F;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  /* Interactive states for buttons */
  .portfolio-button:hover {
    background-color: #30353B;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .portfolio-button:active {
    background-color: #7D8179;
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  /* Start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33.3333%;
  }
  
  @supports (display: grid) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
      padding: 0 20px;
    }
  
    .grid__item {
      background-color: lightgray;
      width: auto;
      min-height: auto;
      margin: 0;
    }
  }
  
/* svg modifications */
@-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }

  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }

  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }

  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }


  /* responsive layouts */
  
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      -ms-grid-columns: 1fr 40px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: undefined;
    }
  }