/* Style sheet for Peter Pittman's Portfolio */

/* Set default font family, color, size and line height */
* {
    box-sizing: border-box;
  }

body, header, footer, main, div, p {
    font-family: 'Libre Baskerville', serif;
    color: #363636;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

/* Link style for each state */
a:link {
    color: #310fc9;
}

a:visited {
    color: #43125a;
}

a:hover {
    color: #ee0707;
    text-decoration: none;
}

a:focus {
    outline: 2px solid #1b5812;
}

a:active {
    color: #1b5812;
}

/* Primary Button style for each state */
.primary-button{
    background-color: #107445;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    font-family: inherit;
    font-size: 1.125em;
    font-weight: 700;
    cursor: pointer;
}

.primary-button:hover {
    background-color: #0a462aa1;
}

.primary-button:focus {
    outline: 2px solid #257219;
}

.primary-button:active {
    background-color: #125358;
    border: 1px solid #125358;
}

/* Large Button style */

.large-button {
    padding: 15px 30px;
    font-size: 1.25em;
    border-radius: 30px;
}

.button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #22bda6;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    /* width of the border, type, color */
    border-bottom: 4px solid rgba(0, 0, 0, 0.3);
    transition: background-color 1s ease-in-out;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

/* Menu Styling */
.navigation-list {
    list-style-type: none;
    font-family: inherit;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    font-family: inherit;
    color: #ffffff;
}

.navigation-list__item--active {
    font-family: inherit;
    color: cyan;
}

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

.profile, .about, .contact {
    max-width: 700px;
    margin: 0 auto;
  }

.section-title {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: #363636 solid 1px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #363636;
}

td, th {
    padding: 10px;
    border: 1px solid #363636;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #363636;
    border-radius: 5px;
    margin-bottom: 20px;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* svg modifications */
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

/* Start grid fallback */
.grid__item {
    display: inline-block;
    width: 33.3333%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        padding: 0 20px;
    }

    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }
}

/* responisive layouts */

@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }

    h2 {
      font-size: 18px;
    }
  }